[
  {
    "TempId": 5904,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 220809,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "google.com",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "APIParams": [],
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Headers": [],
    "GalenGroups": [],
    "GalenObjects": [],
    "GalenSections": [],
    "TagNames": "",
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Pester": "",
    "ExternalDT": null,
    "ExternalDTSheetName": null,
    "Name": "asd",
    "Created": null,
    "Modified": null
  }
]